<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="styles/grids.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="Wrapper">
        <div class="row" id="task-continer">
            <h3>To days tasks</h3>
            <div class="task">
                <p class="item">
                    test task
                </p>
            </div>
        </div>
        <div class="row" id="task-adder">
            <button>+</button>
        </div>
    </div>

    <script src="script/script.js"></script>
</body>
</html>